<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88f5a7c2c9d6400fbbced8156c85c2e2" Name="Diagram1">
        <EntityTypeShape EntityType="CSRModel.Departments" Width="1.5" PointX="1" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSRModel.Documents" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSRModel.Needs" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSRModel.NeedsReview" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSRModel.Professions" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSRModel.Users" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CSRModel.FK_Needs_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CSRModel.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CSRModel.FK_NeedsReview_Documents" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSRModel.FK_NeedsReview_Needs" ManuallyRouted="false" />
        <AssociationConnector Association="CSRModel.FK_Users_Professions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>